
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bytecash Wallet - Electrum</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            color: #ffffff;
            height: 100vh;
            overflow: hidden;
        }

        .app-container {
            display: flex;
            height: 100vh;
        }

        /* Sidebar - Coinbase Style */
        .sidebar {
            width: 240px;
            background: rgba(15, 12, 41, 0.95);
            border-right: 1px solid rgba(0, 255, 0, 0.1);
            display: flex;
            flex-direction: column;
            padding: 20px 0;
        }

        .logo {
            padding: 0 20px 30px;
            border-bottom: 1px solid rgba(0, 255, 0, 0.1);
        }

        .logo-text {
            font-size: 24px;
            font-weight: 700;
            color: #00ff00;
            text-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
            letter-spacing: 1px;
        }

        .logo-subtitle {
            font-size: 11px;
            color: #888;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 4px;
        }

        .nav-menu {
            flex: 1;
            padding: 20px 0;
        }

        .nav-item {
            padding: 12px 20px;
            margin: 4px 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 14px;
        }

        .nav-item:hover {
            background: rgba(0, 255, 0, 0.1);
        }

        .nav-item.active {
            background: rgba(0, 255, 0, 0.15);
            border-left: 3px solid #00ff00;
            color: #00ff00;
        }

        .nav-icon {
            font-size: 20px;
        }

        /* Main Content Area */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Header - Coinbase Style */
        .header {
            background: rgba(15, 12, 41, 0.8);
            border-bottom: 1px solid rgba(0, 255, 0, 0.1);
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-title {
            font-size: 28px;
            font-weight: 600;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background: #00ff00;
            color: #0f0c29;
        }

        .btn-primary:hover {
            background: #00dd00;
            box-shadow: 0 4px 20px rgba(0, 255, 0, 0.4);
        }

        .btn-secondary {
            background: rgba(0, 255, 0, 0.1);
            color: #00ff00;
            border: 1px solid rgba(0, 255, 0, 0.3);
        }

        .btn-secondary:hover {
            background: rgba(0, 255, 0, 0.2);
        }

        /* Content Wrapper */
        .content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        /* Balance Card - Coinbase Style */
        .balance-card {
            background: linear-gradient(135deg, rgba(0, 255, 0, 0.1) 0%, rgba(0, 150, 0, 0.05) 100%);
            border: 1px solid rgba(0, 255, 0, 0.2);
            border-radius: 16px;
            padding: 32px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
        }

        .balance-label {
            font-size: 14px;
            color: #888;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8px;
        }

        .balance-amount {
            font-size: 48px;
            font-weight: 700;
            color: #00ff00;
            text-shadow: 0 0 30px rgba(0, 255, 0, 0.3);
            margin-bottom: 20px;
        }

        .balance-usd {
            font-size: 18px;
            color: #aaa;
        }

        .quick-actions {
            display: flex;
            gap: 12px;
            margin-top: 24px;
        }

        /* Bills Grid - Electrum Style */
        .bills-section {
            margin-top: 30px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
        }

        .bills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 20px;
        }

        .bill-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(0, 255, 0, 0.15);
            border-radius: 12px;
            padding: 20px;
            transition: all 0.3s;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .bill-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: var(--bill-color, #00ff00);
            opacity: 0.8;
        }

        .bill-card:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(0, 255, 0, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(0, 255, 0, 0.2);
        }

        .bill-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .bill-denomination {
            font-size: 32px;
            font-weight: 700;
            color: var(--bill-color, #00ff00);
        }

        .bill-status {
            background: rgba(0, 255, 0, 0.2);
            color: #00ff00;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .bill-serial {
            font-family: 'Courier New', monospace;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 8px;
        }

        .bill-signature {
            font-family: 'Courier New', monospace;
            font-size: 11px;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .bill-footer {
            display: flex;
            justify-content: space-between;
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            font-size: 12px;
            color: #888;
        }

        /* Matrix Rain Effect */
        .matrix-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            opacity: 0.03;
            z-index: 0;
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.2);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 255, 0, 0.3);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 255, 0, 0.5);
        }

        /* Status Indicator */
        .status-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: rgba(0, 255, 0, 0.1);
            border-radius: 20px;
            font-size: 12px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #00ff00;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
    </style>
</head>
<body>
    <canvas class="matrix-bg" id="matrixCanvas"></canvas>
    
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <div class="logo-text">BYTECASH</div>
                <div class="logo-subtitle">Electrum</div>
            </div>
            
            <div class="nav-menu">
                <div class="nav-item active">
                    <span class="nav-icon">💰</span>
                    <span>Wallet</span>
                </div>
                <div class="nav-item">
                    <span class="nav-icon">📊</span>
                    <span>Transactions</span>
                </div>
                <div class="nav-item">
                    <span class="nav-icon">📤</span>
                    <span>Send</span>
                </div>
                <div class="nav-item">
                    <span class="nav-icon">📥</span>
                    <span>Receive</span>
                </div>
                <div class="nav-item">
                    <span class="nav-icon">🔍</span>
                    <span>Verify</span>
                </div>
                <div class="nav-item">
                    <span class="nav-icon">⚙️</span>
                    <span>Settings</span>
                </div>
            </div>

            <div style="padding: 0 20px;">
                <div class="status-indicator">
                    <div class="status-dot"></div>
                    <span>Offline Secure</span>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="header-title">Portfolio</div>
                <div class="header-actions">
                    <button class="btn btn-secondary" onclick="scanBill()">📷 Scan Bill</button>
                    <button class="btn btn-primary" onclick="importBill()">+ Import Bill</button>
                </div>
            </div>

            <!-- Content -->
            <div class="content">
                <!-- Balance Card -->
                <div class="balance-card">
                    <div class="balance-label">Total Balance</div>
                    <div class="balance-amount">$<span id="totalBalance">170.00</span></div>
                    <div class="balance-usd">3 Bills • Last sync: Just now</div>
                    
                    <div class="quick-actions">
                        <button class="btn btn-primary" style="flex: 1;" onclick="alert('Send Payment - Coming Soon')">Send Payment</button>
                        <button class="btn btn-secondary" style="flex: 1;" onclick="alert('Request Payment - Coming Soon')">Request Payment</button>
                        <button class="btn btn-secondary" onclick="exportWallet()">Export Wallet</button>
                    </div>
                </div>

                <!-- Bills Section -->
                <div class="bills-section">
                    <div class="section-header">
                        <div class="section-title">Your Bills</div>
                        <div style="color: #888; font-size: 14px;">3 bills verified</div>
                    </div>

                    <div class="bills-grid" id="billsGrid">
                        <!-- Bills will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Matrix rain effect
        const canvas = document.getElementById('matrixCanvas');
        const ctx = canvas.getContext('2d');

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const matrix = "01アイウエオカキクケコサシスセソタチツテト";
        const fontSize = 14;
        const columns = canvas.width / fontSize;
        const drops = Array(Math.floor(columns)).fill(1);

        function drawMatrix() {
            ctx.fillStyle = 'rgba(15, 12, 41, 0.05)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            ctx.fillStyle = '#00ff00';
            ctx.font = fontSize + 'px monospace';

            for (let i = 0; i < drops.length; i++) {
                const text = matrix[Math.floor(Math.random() * matrix.length)];
                ctx.fillText(text, i * fontSize, drops[i] * fontSize);

                if (drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
                    drops[i] = 0;
                }
                drops[i]++;
            }
        }

        setInterval(drawMatrix, 50);

        // IPC setup
        const { ipcRenderer } = require('electron');
        
        // Bill data
        let bills = [];

        // Get denomination color
        function getDenominationColor(denom) {
            if (denom <= 20) return '#10B981'; // Green
            if (denom <= 50) return '#3B82F6'; // Blue
            return '#8B5CF6'; // Purple
        }

        // Load bills from storage
        async function loadBills() {
            try {
                bills = await ipcRenderer.invoke('get-all-bills');
                const balance = await ipcRenderer.invoke('get-total-balance');
                
                // Update UI
                document.getElementById('totalBalance').textContent = balance.toFixed(2);
                document.querySelector('.balance-usd').textContent = 
                    `${bills.length} Bill${bills.length !== 1 ? 's' : ''} • Last sync: Just now`;
                document.querySelector('.section-header div:last-child').textContent = 
                    `${bills.length} bill${bills.length !== 1 ? 's' : ''} verified`;
                
                renderBills();
            } catch (error) {
                console.error('Error loading bills:', error);
            }
        }

        // Render bills
        function renderBills() {
            const grid = document.getElementById('billsGrid');
            
            if (bills.length === 0) {
                grid.innerHTML = `
                    <div style="grid-column: 1 / -1; text-align: center; padding: 60px 20px; color: #888;">
                        <div style="font-size: 48px; margin-bottom: 20px;">💳</div>
                        <div style="font-size: 18px; margin-bottom: 10px;">No Bills Yet</div>
                        <div style="font-size: 14px;">Import your first Cryptocash bill to get started</div>
                    </div>
                `;
                return;
            }

            grid.innerHTML = bills.map((bill, index) => {
                const color = getDenominationColor(bill.denomination);
                const sigPreview = bill.signature ? bill.signature.substring(0, 15) + '...' : 'N/A';
                const hasFingerprint = bill.fingerprint ? '✓' : '⚠';
                const hasTamperSeal = bill.tamperSeal ? '✓' : '⚠';
                
                return `
                    <div class="bill-card" style="--bill-color: ${color};" onclick="viewBill('${bill.serialNumber}')">
                        <div class="bill-header">
                            <div class="bill-denomination">$${bill.denomination}</div>
                            <div class="bill-status">✓ Verified</div>
                        </div>
                        <div class="bill-serial">${bill.serialNumber}</div>
                        <div class="bill-signature">Sig: ${sigPreview}</div>
                        <div class="bill-footer">
                            <span>FP:${hasFingerprint} TS:${hasTamperSeal}</span>
                            <span>Offline Secure</span>
                        </div>
                    </div>
                `;
            }).join('');
        }

        // View bill details
        async function viewBill(serialNumber) {
            const bill = bills.find(b => b.serialNumber === serialNumber);
            if (!bill) return;

            const checklist = await ipcRenderer.invoke('get-security-checklist', bill);
            
            const details = `
Bill Details:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Serial: ${bill.serialNumber}
Denomination: $${bill.denomination}
Timestamp: ${bill.timestamp || 'N/A'}

Security Checklist:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
${checklist.signature}
${checklist.doubleSpend}
${checklist.fingerprint}
${checklist.tamperSeal}
${checklist.quantumSalt}
${checklist.offlineMode}

Signature: ${bill.signature?.substring(0, 40)}...
            `.trim();

            alert(details);
        }

        // Scan bill (placeholder)
        function scanBill() {
            alert('QR Scanner would open here for offline verification');
        }

        // Import bill
        async function importBill() {
            try {
                const filePath = await ipcRenderer.invoke('import-bill-file');
                if (!filePath) return;

                const result = await ipcRenderer.invoke('import-bill', filePath);
                
                if (result.success) {
                    alert(`✅ Bill imported successfully!\n\n${result.verification.reason}`);
                    await loadBills(); // Reload bills
                } else {
                    alert(`❌ Bill import failed\n\n${result.verification.reason}`);
                }
            } catch (error) {
                alert(`Error importing bill: ${error.message}`);
            }
        }

        // Export wallet
        async function exportWallet() {
            try {
                const filePath = await ipcRenderer.invoke('export-wallet');
                if (!filePath) return;

                const result = await ipcRenderer.invoke('export-wallet-data', filePath);
                
                if (result.success) {
                    alert(`✅ Wallet exported successfully!\n\nTotal Balance: $${result.data.totalBalance}\nBills: ${result.data.billCount}\nFile: ${filePath}`);
                } else {
                    alert(`❌ Export failed: ${result.error}`);
                }
            } catch (error) {
                alert(`Error exporting wallet: ${error.message}`);
            }
        }

        // Menu event listeners
        ipcRenderer.on('import-bill', importBill);
        ipcRenderer.on('export-wallet', exportWallet);
        ipcRenderer.on('scan-qr', scanBill);
        
        // Initialize
        loadBills();
    </script>
</body>
</html>
